PORT= 4000

MONGO_URI=mongodb+srv://donkaprashant43:jj@cluster2.zez8lt4.mongodb.net/?retryWrites=true

FORNTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=prashnat

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmbiban90

CLOUDINARY_API_SECRET=smSWJfK_66LP1DYd0o1kyoa6plA

CLOUDINARY_API_KEY=389546756578128